{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Extension (Debug Mode)",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}",
                "--disable-extensions"
            ],
            "outFiles": [
                "${workspaceFolder}/out/**/*.js"
            ],
            "preLaunchTask": "${workspaceFolder}:npm: watch",
            "stopOnEntry": false,
            "sourceMaps": true,
            "smartStep": true,
            "showAsyncStacks": true,
            "skipFiles": [
                "<node_internals>/**"
            ],
            "env": {
                "VSCODE_DEBUG_MODE": "true"
            }
        },
        {
            "name": "Run Extension (Production Mode)",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}"
            ],
            "outFiles": [
                "${workspaceFolder}/out/**/*.js"
            ],
            "preLaunchTask": "${workspaceFolder}:npm: compile",
            "stopOnEntry": false,
            "sourceMaps": true
        },
        {
            "name": "Extension Tests",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}",
                "--extensionTestsPath=${workspaceFolder}/out/test/suite/index"
            ],
            "outFiles": [
                "${workspaceFolder}/out/test/**/*.js"
            ],
            "preLaunchTask": "npm: watch",
            "stopOnEntry": false,
            "sourceMaps": true
        },
        {
            "name": "Attach to Extension Host",
            "type": "node",
            "request": "attach",
            "port": 5870,
            "sourceMaps": true,
            "outFiles": [
                "${workspaceFolder}/out/**/*.js"
            ]
        }
    ]
}
